# Animaland

./: Animaland.csproj  Program.cs  README.md  Startup.cs
Controllers/: AdoptionController.cs  AnimalController.cs  FeedController.cs  PetController.cs  UserController.cs
Models/Animals/: Animal.cs  Cat.cs  Dog.cs
Models/Users/: User.cs
Properties/: launchSettings.json
Storage/: DataContext.cs
Test/: AdoptionTest.cs  AnimalTest.cs  FeedTest.cs  PetTest.cs  UserTest.cs
