<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Animals\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Storage\" />
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\Users\Users.cs" />
    <Compile Remove="Controllers\RootController.cs" />
    <Compile Remove="Test\HttpService.cs" />
    <Compile Remove="Test\ReflectionHelpers.cs" />
    <Compile Remove="Test\RouteTester.cs" />
    <Compile Remove="Test\UserTests.cs" />
  </ItemGroup>
</Project>
